class MyMobile(Mobile):
	HOST = '168.131.151.110'
	PORT = 8888
	
	def sendControlMessage(data):
		MyRaspberry.sendMessage((HOST, PORT), data)
		
	def main():
		while True:
			print ("=====[1] Take Photo, [2] Start/Stop Streaming, [3] Turn Left(Camera), [4] Turn Right(Camera)=====")
			select = input("Select Command : ")
			
			if select == '1':
				# take photo(custom) & save photo in cloud
				pass
			elif select == '2':
				# streaming
				pass
			elif select == '3':
				# turn left
				sendControlMessage('l')
			elif select == '4':
				# turn right
				sendControlMessage('r')
			else:
				break

class MyRaspberry(Raspberry):
	
	HOST = ''
	PORT = 8888
	
	def sendMessage(data):
		MyArduino.servoControl(data)
	
class MyArduino(Arduino):
	_include = 'Servo.h'
	_sensor_decl = _Servo_outerServo
  
	_int_outerPin = 10
	_int_pos = 110
  
	def setup() -> None:
		Serial.begin(9600)
		outerServo.attach(outerPin)
	
	def servoControl(data: int) -> None:
		if data == 'r': # turn right
			pos = pos - 10
			data = 0
		
			if pos < 0:
				pos = 0
				
		elif data == 'l': # turn left
			pos = pos + 10
			data = 0
			
			if pos > 180:
				pos = 180
		
		else:
			pass
			
		outerServo.write(pos)

			